============================
 llzfzrrvllzfrzvllluuvlllv
============================
[2J
████████████████████████████
██                        ██
██  [][]▒▒[][][][][][][]  ██
██  [][]▒▒▒▒▒▒[][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][]░░[][][][][][][]  ██
██  [][]░░░░░░[][][][][]  ██
██  [][][]██████████████  ██
██  [][][][][][]████████  ██
██  ██[][][][][]████████  ██
██  ████[][]████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  []▒▒[][][][][][][][]  ██
██  []▒▒▒▒▒▒[][][][][][]  ██
██  [][][][][][][][][][]  ██
██  []░░[][][][][][][][]  ██
██  []░░░░░░[][][][][][]  ██
██  [][][]██████████████  ██
██  [][][][][][]████████  ██
██  ██[][][][][]████████  ██
██  ████[][]████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][]▒▒[][][][][][][]  ██
██  [][]▒▒[][][][][][][]  ██
██  []▒▒▒▒[][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][]░░██████████████  ██
██  [][]░░[][][]████████  ██
██  ██░░░░[][][]████████  ██
██  ████[][]████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][]▒▒██████████████  ██
██  [][]▒▒[][][]████████  ██
██  ██▒▒▒▒[][][]████████  ██
██  ████[][]████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][]██████████████  ██
██  []▒▒▒▒▒▒[][]████████  ██
██  ██░░░░▒▒[][]████████  ██
██  ████[]░░████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][]██████████████  ██
██  [][]▒▒▒▒▒▒[]████████  ██
██  ██[][][]▒▒[]████████  ██
██  ████[][]████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][]██████████████  ██
██  [][][]▒▒▒▒▒▒████████  ██
██  ██[][][][]▒▒████████  ██
██  ████[][]████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][]██████████████  ██
██  [][][]▒▒▒▒▒▒████████  ██
██  ██[][][][]▒▒████████  ██
██  ████[][]████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][]▒▒▒▒[][][][][]  ██
██  [][]▒▒▒▒[][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][]░░░░[][][][][]  ██
██  [][]░░░░[][][][][][]  ██
██  [][][]██████████████  ██
██  [][][]██████████████  ██
██  ██[][][][]██████████  ██
██  ████[][]████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][]▒▒▒▒[][][][][][]  ██
██  []▒▒▒▒[][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][]░░░░[][][][][][]  ██
██  []░░░░██████████████  ██
██  [][][]██████████████  ██
██  ██[][][][]██████████  ██
██  ████[][]████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  []▒▒[][][][][][][][]  ██
██  []▒▒▒▒[][][][][][][]  ██
██  [][]▒▒[][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][]██████████████  ██
██  []░░[]██████████████  ██
██  ██░░░░[][]██████████  ██
██  ████░░[]████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][]██████████████  ██
██  []▒▒[]██████████████  ██
██  ██▒▒▒▒[][]██████████  ██
██  ████▒▒[]████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][]██████████████  ██
██  [][]▒▒██████████████  ██
██  ██[]▒▒▒▒[]██████████  ██
██  ████[]▒▒████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][]██████████████  ██
██  [][][]██████████████  ██
██  ██[][]▒▒▒▒██████████  ██
██  ████▒▒▒▒████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][]██████████████  ██
██  [][][]██████████████  ██
██  ██[][]▒▒▒▒██████████  ██
██  ████▒▒▒▒████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][]▒▒[][][][][]  ██
██  [][]▒▒▒▒▒▒[][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][]░░[][][][][]  ██
██  [][]░░░░░░[][][][][]  ██
██  [][][]██████████████  ██
██  [][][]██████████████  ██
██  ██[][]██████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][]▒▒[][][][][][]  ██
██  []▒▒▒▒▒▒[][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][]░░[][][][][][]  ██
██  []░░░░░░[][][][][][]  ██
██  [][][]██████████████  ██
██  [][][]██████████████  ██
██  ██[][]██████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][]▒▒[][][][][][][]  ██
██  ▒▒▒▒▒▒[][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][]░░██████████████  ██
██  ░░░░░░██████████████  ██
██  ██[][]██████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  []▒▒[][][][][][][][]  ██
██  []▒▒[][][][][][][][]  ██
██  []▒▒▒▒[][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  []░░[]██████████████  ██
██  []░░[]██████████████  ██
██  ██░░░░██████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][][][][][][][]  ██
██  ▒▒▒▒▒▒[][][][][][][]  ██
██  ▒▒[][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  ░░░░░░██████████████  ██
██  ░░[][]██████████████  ██
██  ██[][]██████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  ▒▒▒▒▒▒██████████████  ██
██  ▒▒[][]██████████████  ██
██  ██[][]██████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][]▒▒▒▒[][][][][]  ██
██  [][][]▒▒▒▒[][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][]░░░░[][][][][]  ██
██  [][][]░░░░[][][][][]  ██
██  ██[][]██████████████  ██
██  ██[][]██████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][]▒▒▒▒[][][][][][]  ██
██  [][]▒▒▒▒[][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][]░░░░[][][][][][]  ██
██  [][]░░░░[][][][][][]  ██
██  ██[][]██████████████  ██
██  ██[][]██████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  []▒▒▒▒[][][][][][][]  ██
██  []▒▒▒▒[][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  ██░░░░██████████████  ██
██  ██░░░░██████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  ██▒▒▒▒██████████████  ██
██  ██▒▒▒▒██████████████  ██
██                        ██
████████████████████████████

============================
    lllfrfrzvlllfzvllzvv
============================
[2J
████████████████████████████
██                        ██
██  [][]▒▒[][][][][][][]  ██
██  [][]▒▒▒▒▒▒[][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][]░░[][][][][][][]  ██
██  [][]░░░░░░[][][][][]  ██
██  [][][]██████████████  ██
██  [][][][][][]████████  ██
██  ██[][][][][]████████  ██
██  ████[][]████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  []▒▒[][][][][][][][]  ██
██  []▒▒▒▒▒▒[][][][][][]  ██
██  [][][][][][][][][][]  ██
██  []░░[][][][][][][][]  ██
██  []░░░░░░[][][][][][]  ██
██  [][][]██████████████  ██
██  [][][][][][]████████  ██
██  ██[][][][][]████████  ██
██  ████[][]████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  ▒▒[][][][][][][][][]  ██
██  ▒▒▒▒▒▒[][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  ░░[][]██████████████  ██
██  ░░░░░░[][][]████████  ██
██  ██[][][][][]████████  ██
██  ████[][]████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  ▒▒[][]██████████████  ██
██  ▒▒▒▒▒▒[][][]████████  ██
██  ██[][][][][]████████  ██
██  ████[][]████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  []▒▒[]██████████████  ██
██  []▒▒▒▒▒▒[][]████████  ██
██  ██░░░░░░[][]████████  ██
██  ████[][]████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][]██████████████  ██
██  []▒▒[][][][]████████  ██
██  ██▒▒▒▒▒▒[][]████████  ██
██  ████[][]████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][]██████████████  ██
██  [][]▒▒[][][]████████  ██
██  ██[]▒▒▒▒▒▒[]████████  ██
██  ████[][]████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][]██████████████  ██
██  [][][]▒▒[][]████████  ██
██  ██[][]▒▒[][]████████  ██
██  ████▒▒▒▒████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][]██████████████  ██
██  [][][]▒▒[][]████████  ██
██  ██[][]▒▒[][]████████  ██
██  ████▒▒▒▒████████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][]▒▒▒▒[][][][][]  ██
██  [][]▒▒▒▒[][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][]░░░░[][][][][]  ██
██  [][]░░░░[][][][][][]  ██
██  [][][]██████████████  ██
██  [][][]██[][]████████  ██
██  ██[][]██[][]████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][]▒▒▒▒[][][][][][]  ██
██  []▒▒▒▒[][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][]░░░░[][][][][][]  ██
██  []░░░░██████████████  ██
██  [][][]██[][]████████  ██
██  ██[][]██[][]████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  []▒▒▒▒[][][][][][][]  ██
██  ▒▒▒▒[][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  []░░░░██████████████  ██
██  ░░░░[]██[][]████████  ██
██  ██[][]██[][]████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  []▒▒▒▒██████████████  ██
██  ▒▒▒▒[]██[][]████████  ██
██  ██[][]██[][]████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  ▒▒[][]██████████████  ██
██  ▒▒▒▒[]██[][]████████  ██
██  ██▒▒[]██[][]████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  ▒▒[][]██████████████  ██
██  ▒▒▒▒[]██[][]████████  ██
██  ██▒▒[]██[][]████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][]▒▒[][][][][]  ██
██  [][]▒▒▒▒▒▒[][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][]░░[][][][][]  ██
██  [][]░░░░░░[][][][][]  ██
██  ██[][]██████████████  ██
██  ████[]██[][]████████  ██
██  ████[]██[][]████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][]▒▒[][][][][][]  ██
██  []▒▒▒▒▒▒[][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][]░░[][][][][][]  ██
██  []░░░░░░[][][][][][]  ██
██  ██[][]██████████████  ██
██  ████[]██[][]████████  ██
██  ████[]██[][]████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  []▒▒▒▒[][][][][][][]  ██
██  [][]▒▒[][][][][][][]  ██
██  [][]▒▒[][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  ██░░░░██████████████  ██
██  ████░░██[][]████████  ██
██  ████░░██[][]████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  ██▒▒▒▒██████████████  ██
██  ████▒▒██[][]████████  ██
██  ████▒▒██[][]████████  ██
██                        ██
████████████████████████████

[2J
████████████████████████████
██                        ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  [][][][][][][][][][]  ██
██  ████████▒▒▒▒████████  ██
██  ████████▒▒▒▒████████  ██
██                        ██
████████████████████████████

